<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<button type="button" id = "startButton">Start</button>
<div id  = "score">
  Score : 0
</div>
<button type="button" name="button">Click</button>
<canvas id ="canvas" width="5000" height="5000"></canvas>
<script>
  var ctx = canvas.getContext('2d');
  var x = 255;
  var score = 0;
  var motion;
  var direction = "right";
  var lineLocation = 450;
  ctx.lineWidth = 5;
  ctx.strokeRect(250,50,1000,500);
  ctx.lineWidth = 1;
  ctx.strokeRect(x,55,50,50);
  document.getElementById('startButton').addEventListener("click",move);
  function move(){
    document.getElementById('startButton').style.visibility='hidden';
    if(direction=="right"){
    motion = setInterval(function () {
      ctx.clearRect(x-2,53,56,56);
      x+=10;
      ctx.strokeRect(x,55,50,50);
      if (x>=1190){
        clearInterval(motion);
      }
    }, 10);
  }
  else{
  motion = setInterval(function () {
    ctx.clearRect(x-2,53,56,56);
    x-=10;
    ctx.strokeRect(x,55,50,50);
  }, 10);
    }
}
  function stop(){
    clearInterval(motion);
    moving = false;
  }
  function change(){
    stop();
    moving = true;
    if (direction=="right"){
      direction = "left";
    }
    else{
      direction = "right";
    }
    move();
  }

</script>
</html>
